# Production API endpoint

REACT_APP_API_AUTH_SERVICE_BASE=http://10.8.135.84:8181
REACT_APP_API_USER_SERVICE_BASE=http://10.8.135.84:8180
REACT_APP_API_MENU_SERVICE_BASE=http://10.8.135.84:8182
REACT_APP_API_FORM_SERVICE_BASE=http://10.8.135.84:8183
REACT_APP_API_SMARTIN_SERVICE_BASE=http://10.8.135.84:8184
REACT_APP_API_SCHEDULER_SERVICE_BASE=http://10.8.135.84:8185
REACT_APP_API_LICENSE_SERVICE_BASE=http://10.8.135.84:9001