sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=ptap1234!
sonar.sources=
sonar.sourceEnding=UTF-8
sonar.host.url=http://10.8.135.85:9000
sonar.login=squ_f849361fc3face83e1633b1c4e09b9f3390c098c
sonar.exclusions=""/node_modules/"",/coverage/lcov-report/",test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info