sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=
sonar.sourceEnding=UTF-8
sonar.host.url=http://10.8.135.85:9000
sonar.token=squ_a51da6b0ba7efa38dc90b9485b7d8a90375dcf9c
sonar.exclusions=""/node_modules/"",/coverage/lcov-report/",test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info